TNS.Front-end/Help/HelpUsers.xaml

<Window x:Class="TNS.Front_end.Help.HelpUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS.Front_end.Help"
        mc:Ignorable="d"
        Title="HelpUsers" Height="315" Width="700" ResizeMode="NoResize" 
        WindowStyle="None" BorderBrush="#9CD8FB" BorderThickness="3" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Обратная связь" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25" 
                       Foreground="#024C8C"
                       Margin="250,4,250,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 20">
                <Image Height="30" 
                       Width="30" 
                       MouseDown="Image_MouseDown_Minimized"
                       Name="MinimizedBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Свернуь.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizedBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-свернуь.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="30" 
                       Width="30"
                       MouseDown="Image_MouseDown_Close"
                       Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TBlAddUser}" Text="Тема обращения"></TextBlock>
            <ComboBox  Style="{StaticResource ComboBoxFlatStyle}" Height="35" Width="265" Margin="100 0 0 0"></ComboBox>
        </StackPanel>
        <!--<TextBlock Grid.Row="2" Style="{StaticResource TBlAddUser}"      Text="Ваше сообщение" Margin="80 0 0 50"/>-->

        <Grid Margin="50 0 0 70"  Width="550" Grid.Row="2" VerticalAlignment="Center" Height="100">
            <TextBlock Margin="0,-2,115,0" 
                       Height="20"
                       Width="400"
                       VerticalAlignment="Center" 
                       Foreground="#339AF0" 
                       IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Ваше сообщение..."
                       Visibility="{Binding ElementName=txtSearch, 
                                             Path=Text.IsEmpty, 
                                             Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" 
                     Style="{StaticResource textboxSearch}"
                     Height="80"
                     Width="480"
                     MaxHeight="50"
                     Margin="0 0 70 0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"/>

            <Image Source="/Sourse/Send.png"
                   Height="20"
                   Width="20"
                   Margin="490 0 25 0"
                   VerticalAlignment="Center"
                   MouseDown="SendMouseDown"/>
        </Grid>

    </Grid>
</Window>
