TNS.Front-end/Autorization.xaml

<Window x:Class="TNS.Front_end.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Autorization"
        Height="960"
        Width="1450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Margin="0,-2,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,100">
                <Image Height="30" 
                       Width="30" 
                       Source="/Sourse/На авторизацию_Свернуь.png"
                       MouseDown="Image_MouseDown_Minimized"/>
                <Image Height="30" 
                       Width="30"
                       MouseDown="Image_MouseDown_Close"
                       Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid  Panel.ZIndex="1"
               x:Name="sidePanel" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               Width="100" >
                <ListView  BorderBrush="#9CD8FB" 
                       Background="#9CD8FB" 
                       Margin="0,-130,0,0" 
                       FontSize="30" 
                       Foreground="#024C8C" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                       IsSynchronizedWithCurrentItem="False" 
                       MouseEnter="ListView_MouseEnter" 
                       MouseLeave="ListView_MouseEnter">
                    <ListViewItem Height="90">
                        <StackPanel Orientation="Horizontal"
                                Margin="5 10 0 0">
                            <Image Source="/Sourse/User.png"/>
                            <TextBlock Text="ФИО"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                              Margin="0 230 0 0">
                        <StackPanel Orientation="Horizontal"
                                Margin="15 0 0 0">
                            <Image Source="/Sourse/Phone.png"/>
                            <TextBlock Text="Абоненты"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                              Margin="0 50 0 0">
                        <StackPanel Orientation="Horizontal"
                                Margin="15 0 0 0">
                            <Image Source="/Sourse/Phone.png"/>
                            <TextBlock Text="Абоненты"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                              Margin="0 50 0 0">
                        <StackPanel Orientation="Horizontal"
                                Margin="15 0 0 0">
                            <Image Source="/Sourse/Phone.png"/>
                            <TextBlock Text="Абоненты"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50"
                              Margin="0 0 0 -550">
                        <StackPanel Orientation="Horizontal"
                                Margin="20 0 0 0">
                            <Image Source="/Sourse/Question.png"/>
                            <TextBlock Text="Помощь"
                                   VerticalAlignment="Center"
                                   Margin="25 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
        </Grid>
        <Frame x:Name="ContentFrame" Margin="0,30,-3,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
