TNS.Front-end/MainWindow.xaml

<Window x:Class="TNS.Front_end.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="960"
        Width="1450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Margin="0,-2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,100" Grid.RowSpan="2" HorizontalAlignment="Right" Width="60">
                <Image Height="30" 
                       Width="30" 
                       MouseDown="Image_MouseDown_Minimized"
                       Name="MinimizedBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Свернуь.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizedBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-свернуь.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="30" 
                       Width="30"
                       MouseDown="Image_MouseDown_Close"
                       Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid  Panel.ZIndex="1"
               x:Name="sidePanel" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               Width="100" >
            <ListView  BorderBrush="#9CD8FB" 
                       Background="#9CD8FB" 
                       Margin="0,-130,0,0" 
                       FontSize="30" 
                       Foreground="#024C8C" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                       IsSynchronizedWithCurrentItem="False" 
                       MouseEnter="ListView_MouseEnter" 
                       MouseLeave="ListView_MouseEnter">
                <ListViewItem Height="160" PreviewMouseDown="Profile_MouseDown">
                    <StackPanel Orientation="Horizontal"
                Margin="5 10 0 0">
                        <Image Source="/Sourse/User.png" Width="75" Height="75" VerticalAlignment="Center"/>
                        <TextBlock x:Name="profileBlock" TextWrapping="Wrap" MaxWidth="200" Height="160"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem PreviewMouseDown="Abonentter_MouseDown" Height="80"
              Margin="0 150 0 0" >
                    <StackPanel  Orientation="Horizontal"
                Margin="15 0 0 0">
                        <Image Source="/Sourse/Phone.png" Height="60"/>
                        <TextBlock Text="Абоненты"
                   VerticalAlignment="Center"
                   Margin="25 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem PreviewMouseDown="Equipment_MouseDown" Height="80"
                              Margin="0 50 0 0" >
                    <StackPanel  Orientation="Horizontal"
                                Margin="15 0 0 0">
                        <Image Source="/Sourse/Equipment.png" Height="70"/>
                        <TextBlock Text="Оборудование"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem PreviewMouseDown="CRM_MouseDown" Height="80"
                              Margin="3 50 0 0" >
                    <StackPanel Orientation="Horizontal"
                                Margin="15 0 0 0">
                        <Image Source="/Sourse/CRM.png" Height="63"/>
                        <TextBlock Text="CRM"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem PreviewMouseDown="Employee_MouseDown" Height="80"
                              Margin="3 50 0 0" >
                    <StackPanel Orientation="Horizontal"
                                Margin="15 0 0 0">
                        <Image Source="/Sourse/Employee.png" Height="63"/>
                        <TextBlock Text="Сотрудники"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50"
                              Margin="0 0 0 -250" PreviewMouseDown="Help_MouseDown">
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0 0 0">
                        <Image Source="/Sourse/Question.png"/>
                        <TextBlock Text="Помощь"
                                   VerticalAlignment="Center"
                                   Margin="25 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
