TNS.Front-end/EQUIPMENT/ACTIONS_ACCESS/OpenEquipmentAccessNetwork.xaml

<Window x:Class="TNS.Front_end.EQUIPMENT.OpenEquipmentAccessNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS.Front_end.EQUIPMENT"
        mc:Ignorable="d"
        Title="OpenEquipmentAccessNetwork" Height="715" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" BorderBrush="#9CD8FB" BorderThickness="3" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="30" 
                   Width="30" 
                   MouseDown="Image_MouseDown_Minimized"
                   Name="MinimizedBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Свернуь.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizedBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-свернуь.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="30" 
                   Width="30"
                   MouseDown="Image_MouseDown_Close"
                   Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Просмотр оборудования сетей доступа" 
               Margin="10 5"
               FontSize="14"
               Foreground="#339AF0"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Адрес площадки"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Название площадки"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Название оборудования"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Площадь зоны покрытия"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Частота, Гц"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Тип антенны"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Передача соединения"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Стандарт связи"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Исправность"></TextBlock>

        <TextBox x:Name="tbAddress"   Grid.Row="2"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox x:Name="tbLocation"   Grid.Row="3"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="55" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
        <TextBox  x:Name="tbName"  Grid.Row="4"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="tbS"  Grid.Row="5"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox x:Name="tbFrequency"   Grid.Row="6"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="tbTypeAntenna"  Grid.Row="7"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="tbHandover"  Grid.Row="8"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="tbCommunicationProtocol"  Grid.Row="9"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="tbIsWorking"  Grid.Row="10"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>

    </Grid>
</Window>
