TNS.Front-end/CRM/ACTIONS/EditCRM.xaml

<Window x:Class="TNS.Front_end.CRM.EditCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS.Front_end.CRM"
        mc:Ignorable="d"
        Title="EditCRM" Height="715" Width="600" WindowStyle="None"
        BorderBrush="#9CD8FB" BorderThickness="3" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="30" 
   Width="30" 
   MouseDown="Image_MouseDown_Minimized"
   Name="MinimizedBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Свернуь.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizedBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-свернуь.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="30" 
   Width="30"
   MouseDown="Image_MouseDown_Close"
   Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Редактирование заявки" 
               Margin="25 5"
               FontSize="14"
               Foreground="#339AF0"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Услуга"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Вид услуги"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Тип услуги"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Статус"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Тип оборудования клиента"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Тип проблемы"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Описание проблемы"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Дата закрытия"></TextBlock>

        
        <ComboBox x:Name="tbService"  Grid.Row="2"  Grid.Column="1"                              Style="{StaticResource ComboBoxFlatStyle}" Height="35"                   Width="265"></ComboBox>
        <ComboBox x:Name="tbServiceProvided"  Grid.Row="3"  Grid.Column="1"                              Style="{StaticResource ComboBoxFlatStyle}" Height="35"                   Width="265"></ComboBox>
        <ComboBox x:Name="tbServiceType"  Grid.Row="4"  Grid.Column="1"                              Style="{StaticResource ComboBoxFlatStyle}" Height="35"                   Width="265"></ComboBox>
        <ComboBox x:Name="tbStatus"  Grid.Row="5"  Grid.Column="1"                              Style="{StaticResource ComboBoxFlatStyle}" Height="35"                   Width="265"></ComboBox>
        <TextBox  x:Name="tbTypeOfEquipment"  Grid.Row="6" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="tbTypeOfProblem"  Grid.Row="7" Grid.Column="1"                              Style="{StaticResource ComboBoxFlatStyle}" Height="35"                   Width="265"></ComboBox>
        <TextBox  x:Name="tbProblemDescription"  Grid.Row="8" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}"     Height="35" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left"></TextBox>
        <DatePicker x:Name="tbEndDate" Grid.Row="9" Grid.Column="1"                              Template="{DynamicResource datePicker}"    Height="35" Margin="0,3,0,4"  Width="265" HorizontalAlignment="Center"/>

        <Button  Grid.Row="17"                  Style="{StaticResource addButton}"     Width="270" Margin="0,4,5,11" Content="Очистить" HorizontalAlignment="Center"/>
        <Button  Grid.Row="17" Grid.Column="1"  Style="{StaticResource addButton}"     Width="270" Margin="0,4,5,11" Content="Сохранить" HorizontalAlignment="Center"/>
    </Grid>
</Window>
