TNS.Front-end/Profile/TABS/ContactInformationProfile.xaml

<Page x:Class="TNS.Front_end.Profile.ContactInformationProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS.Front_end.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ContactInformationProfile">

    <Grid>
        <StackPanel  Margin="10 60 10 10">
            <GroupBox BorderBrush="#9CD8FB" Height="405" Width="500">
                <StackPanel>
                    <TextBlock Style="{StaticResource TBlAddUser}"      Text="E-mail" FontSize="15" Foreground="#339AF0" Margin="0 65 0 0"/>
                    <TextBox x:Name="emailTB"  Style="{StaticResource textboxProfile}"  Text="yayaya@ya.ru" IsReadOnly="True"  Margin="15,0,0,20" HorizontalAlignment="Left" Height="40"/>
                    <TextBlock Style="{StaticResource TBlAddUser}"      Text="Телефон" FontSize="15" Foreground="#339AF0"/>
                    <TextBox x:Name="phoneTB"  Style="{StaticResource textboxProfile}"  Text="89055263751" IsReadOnly="True" Margin="15,0,0,20" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TBlAddUser}"      Text="Telegram" FontSize="15" Foreground="#339AF0"/>
                    <TextBox x:Name="telegramTB"  Style="{StaticResource textboxProfile}"  Text="@Telegram" IsReadOnly="True"  Margin="15,0,0,20" HorizontalAlignment="Left" Height="40"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
