TNS.Front-end/EQUIPMENT/Equipment.xaml

<Page x:Class="TNS.Front_end.Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS.Front_end"
      mc:Ignorable="d" 
d:DesignHeight="930" d:DesignWidth="1460"
      Title="Equipment">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar">

            <StackPanel x:Name="btnStackFrame"
                          Margin="250,4,10,0"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.Row="0"
                          Width="1200">

                <Button  x:Name="emnBtn"
                         PreviewMouseDown = "EMN_MouseDown"
                         Content="Оборудование магистральных сетей"
                         FontSize="25"
                         FontWeight="Normal"
                         Height="35"
                         Style="{DynamicResource tabButton}"
                />
                <Button  x:Name="eanBtn"
                         PreviewMouseDown = "EAN_MouseDown"
                         Content="Оборудование сетей доступа"
                         FontSize="25"
                         FontWeight="Normal"
                         Height="35"
                         Margin="250 0 0 0"
                         Style="{DynamicResource tabButton}"
                />
            </StackPanel>
        </Grid>

        <Frame x:Name="ContentFrameEquipment" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Page>
