TNS.Front-end/EQUIPMENT/EquipmentAccessNetwork.xaml

<Page x:Class="TNS.Front_end.EQUIPMENT.EquipmentAccessNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS.Front_end.EQUIPMENT"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1460"
      Title="EquipmentAccessNetwork">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,100">
        </StackPanel>

        <Grid Width="300"
              HorizontalAlignment="Left"
              Margin="120 52 0 8">
            <TextBlock Margin="20 0" 
                       VerticalAlignment="Center" 
                       Foreground="#339AF0" 
                       IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Найти..."
                       Visibility="{Binding ElementName=txtSearch, 
                                            Path=Text.IsEmpty, 
                                            Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" 
                       Style="{StaticResource textboxSearch}" 
                       TextChanged="TxtSearch_TextChanged"/>
            <Image Source="/Sourse/Найти.png" 
                   Height="20" Width="20" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="0 0 15 0"/>


            <Button x:Name="addButton" Style="{StaticResource addButton}" Margin="0,15,-1012,15" Width="190" Click="AddButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Sourse/Добавить.png" 
                       Height="15" 
                       Width="15"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="0 0 0 1"/>
                    <TextBlock Text="Добавить оборудование"
                           Margin="8 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="testEquipmentButton" Style="{StaticResource addButton}" Margin="0,66,-1012,-42" Width="190" Click="testEquipmentButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Sourse/Тестирование.png" 
                       Height="15" 
                       Width="15"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="0 1 0 1"/>
                    <TextBlock Text="Контроль состояния"
                           Margin="8 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Separator Height="1"
                   Background="#9CD8FB"
                   Margin="500,34,460,768"
                   Grid.Row="1"/>

        <StackPanel x:Name="btnStack"
                Margin="500,0,400,764"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Width="500">

            <Button x:Name="FrequencyBtn"
                Content="Частота"
                Style="{DynamicResource tabButton}"
                Click="FrequencyBtn_Click"
                />
            <Button x:Name="SBtn"
                Content="Площадь зоны покрытия"
                Style="{DynamicResource tabButton}"
                Click="SBtn_Click"
              />
            <Button x:Name="TypeAntennaBtn"
                Content="Тип антенны"
                Style="{DynamicResource tabButton}"
                Click="TypeAntennaBtn_Click"
                />
            <Button x:Name="CommunicationProtocolBtn"
                Content="Стандарт связи"
                Style="{DynamicResource tabButton}"
                Click="CommunicationProtocolBtn_Click"
                />
            <Image x:Name="refreshBtn" Source="/Sourse/На авторизацию_Обновление кода.png" 
               VerticalAlignment="Center" 
               Width="30" 
               Height="30" 
               MouseDown="RefreshButton_Click"/>
        </StackPanel>

        <DataGrid Panel.ZIndex="0"
              Style="{DynamicResource DataGridStyle1}"
              CellStyle="{DynamicResource DataGridCellStyle1}"
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
              RowStyle="{DynamicResource DataGridRowStyle1}"
              Grid.Row="1"
              Margin="100,65,5,5"
              x:Name="membersDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False"
                                    Width="auto"
                                    ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                

                <DataGridTextColumn Header="Название"
                           IsReadOnly="True"
                           Width="*"
                           Binding="{Binding BaseStationName}"/>
                
                <DataGridTextColumn Header="Площадь зоны покрытия" 
                       IsReadOnly="True" 
                       Width="*" 
                       Binding="{Binding S}"/>
                
                <DataGridTextColumn Header="Частота, Гц" 
                       IsReadOnly="True" 
                       Width="*" 
                       Binding="{Binding Frequency}"/>

                <DataGridTextColumn Header="Тип антенны"
                       IsReadOnly="True"
                       Width="*"
                       Binding="{Binding TypeAntenna}"/>
                <DataGridTextColumn Header="Стандарт связи"
                       IsReadOnly="True" 
                       Width="auto"
                       Binding="{Binding CommunicationProtocol}"/>
                <DataGridTemplateColumn x:Name="dgBtnStack" Header="Операции"
                                                        IsReadOnly="True" 
                                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="30"
                                    Height="30"
                                    CornerRadius="50"
                                    Margin="5 0 0 0">
                                    <Ellipse x:Name="openBtn" Cursor="Hand" MouseDown="Open_MouseDown">
                                        <Ellipse.ToolTip>
                                            <ToolTip Style="{StaticResource toolTip}">
                                                <TextBlock Text="Открыть"/>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Sourse/Открыть.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <Border Width="30"
                                    Height="30"
                                    CornerRadius="50"
                                    Margin="5 0 5 0">
                                    <Ellipse Cursor="Hand" MouseDown="Edit_MouseDown">
                                        <Ellipse.ToolTip>
                                            <ToolTip Style="{StaticResource toolTip}">
                                                <TextBlock Text="Редактировать"/>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Sourse/Редактировать.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <Border Width="30"
                                    Height="30"
                                    CornerRadius="50"
                                    Margin="0 0 5 0">
                                    <Ellipse Cursor="Hand" MouseDown="Delete_MouseDown">
                                        <Ellipse.ToolTip>
                                            <ToolTip Style="{StaticResource toolTip}">
                                                <TextBlock Text="Удалить"/>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Sourse/Удалить.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Style="{DynamicResource ComboBoxFlatStyle}"
              Foreground="#024C8C"
              FontSize="14"
              x:Name="CBSort"
              Margin="120,0,1030,764"
              Width="300"
              Height="30"
              SelectionChanged="CBSort_SelectionChanged" Grid.Row="1"
              HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
