TNS.Front-end/SUBSCRIBERS/ACTIONS/EditUser.xaml

<Window x:Class="TNS.Front_end.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS.Front_end"
        mc:Ignorable="d"
        Title="EditUser" Height="715" Width="600" WindowStyle="None"
        BorderBrush="#9CD8FB" BorderThickness="3" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="30" 
       Width="30" 
       MouseDown="Image_MouseDown_Minimized"
       Name="MinimizedBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Свернуь.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizedBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-свернуь.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="30" 
       Width="30"
       MouseDown="Image_MouseDown_Close"
       Name="CloseBtn">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/На авторизацию_Закрыть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/MouseEnter-закрыть.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Редактирование абонента" 
                   Margin="25 5"
                   FontSize="14"
                   Foreground="#339AF0"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="ФИО"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Серия паспорта"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Номер паспорта"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Дата выдачи паспорта"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Кем выдан паспорт"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Дата заключения договора"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Тип договора"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Дата расторжения договора"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Причина расторжения"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Лицевой счет"></TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Адрес"></TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Услуги"></TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="0"  Style="{StaticResource TBlAddUser}" Text="Данные об оборудовании"></TextBlock>

        <TextBox x:Name="tbFullName" Grid.Row="2"  Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="55" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tbPassportSeries" Grid.Row="3" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="tbPassportNumber" Grid.Row="4" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <DatePicker x:Name="tbPassportIssueDate" Grid.Row="5" Grid.Column="1" Template="{DynamicResource datePicker}"   Height="35" Margin="0,3,0,4" Width="265"    HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPassportWhoIssued" Grid.Row="6" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <DatePicker x:Name="tbStartDate" Grid.Row="7" Grid.Column="1" Template="{DynamicResource datePicker}"   Height="35" Margin="0,3,0,4" Width="265"    HorizontalAlignment="Center"/>
        <ComboBox x:Name="tbTypeContract" Grid.Row="8" Grid.Column="1"  Style="{StaticResource ComboBoxFlatStyle}" Height="35" Width="265"></ComboBox>
        <DatePicker x:Name="tbEndDate" Grid.Row="9" Grid.Column="1" Template="{DynamicResource datePicker}"   Height="35" Margin="0,3,0,4" Width="265"    HorizontalAlignment="Center"/>
        <TextBox x:Name="tbReasonTermination" Grid.Row="10" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="tbPersonalAccount" Grid.Row="11" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="tbAddress" Grid.Row="12" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="55" Margin="15,0,0,0" Width="265" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
        <ComboBox x:Name="tbServices" Grid.Row="13" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" Height="35" Width="265"></ComboBox>
        <TextBox x:Name="tbDataEquipment" Grid.Row="14" Grid.Column="1" FontSize="15" Padding="20 5" Style="{StaticResource textboxSearch}" Height="35" Margin="15,0,0,0" Width="265"        HorizontalAlignment="Left"></TextBox>
        <Button  Grid.Row="17"                  Style="{StaticResource addButton}"     Width="270" Margin="0,4,5,11" Content="Очистить" HorizontalAlignment="Center"/>
        <Button Click="ClearButton" Grid.Row="17" Grid.Column="1"  Style="{StaticResource addButton}"     Width="270" Margin="0,4,5,11" Content="Сохранить" HorizontalAlignment="Center"/>
    </Grid>
</Window>


